S:\Git\bin\Debug\net9.0\appsettings.Development.json
S:\Git\bin\Debug\net9.0\appsettings.json
S:\Git\bin\Debug\net9.0\Git.staticwebassets.runtime.json
S:\Git\bin\Debug\net9.0\Git.staticwebassets.endpoints.json
S:\Git\bin\Debug\net9.0\Git.exe
S:\Git\bin\Debug\net9.0\Git.deps.json
S:\Git\bin\Debug\net9.0\Git.runtimeconfig.json
S:\Git\bin\Debug\net9.0\Git.dll
S:\Git\bin\Debug\net9.0\Git.pdb
S:\Git\obj\Debug\net9.0\rpswa.dswa.cache.json
S:\Git\obj\Debug\net9.0\Git.GeneratedMSBuildEditorConfig.editorconfig
S:\Git\obj\Debug\net9.0\Git.AssemblyInfoInputs.cache
S:\Git\obj\Debug\net9.0\Git.AssemblyInfo.cs
S:\Git\obj\Debug\net9.0\Git.csproj.CoreCompileInputs.cache
S:\Git\obj\Debug\net9.0\Git.MvcApplicationPartsAssemblyInfo.cache
S:\Git\obj\Debug\net9.0\Git.RazorAssemblyInfo.cache
S:\Git\obj\Debug\net9.0\Git.RazorAssemblyInfo.cs
S:\Git\obj\Debug\net9.0\rjimswa.dswa.cache.json
S:\Git\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
S:\Git\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
S:\Git\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
S:\Git\obj\Debug\net9.0\scopedcss\bundle\Git.styles.css
S:\Git\obj\Debug\net9.0\scopedcss\projectbundle\Git.bundle.scp.css
S:\Git\obj\Debug\net9.0\compressed\8q678mzevp-b9sayid5wm.gz
S:\Git\obj\Debug\net9.0\compressed\0q3o2g3khf-61n19gt1b8.gz
S:\Git\obj\Debug\net9.0\compressed\arcg15k4f0-xtxxf3hu2r.gz
S:\Git\obj\Debug\net9.0\compressed\7ajiyo1svx-bqjiyaj88i.gz
S:\Git\obj\Debug\net9.0\compressed\4yvyiasx1b-c2jlpeoesf.gz
S:\Git\obj\Debug\net9.0\compressed\knezdcslnz-erw9l3u2r3.gz
S:\Git\obj\Debug\net9.0\compressed\6kr587o026-aexeepp0ev.gz
S:\Git\obj\Debug\net9.0\compressed\7t2nojlobz-d7shbmvgxk.gz
S:\Git\obj\Debug\net9.0\compressed\p3t4g54s65-ausgxo2sd3.gz
S:\Git\obj\Debug\net9.0\compressed\pt6e5f41en-k8d9w2qqmf.gz
S:\Git\obj\Debug\net9.0\compressed\4ug7hjhqj1-cosvhxvwiu.gz
S:\Git\obj\Debug\net9.0\compressed\o6siqwcq1c-ub07r2b239.gz
S:\Git\obj\Debug\net9.0\compressed\q8n0029prp-fvhpjtyr6v.gz
S:\Git\obj\Debug\net9.0\compressed\ba4f9ig01o-b7pk76d08c.gz
S:\Git\obj\Debug\net9.0\compressed\la7eix90hg-fsbi9cje9m.gz
S:\Git\obj\Debug\net9.0\compressed\kpzun9ucpg-rzd6atqjts.gz
S:\Git\obj\Debug\net9.0\compressed\jc6emhkolu-ee0r1s7dh0.gz
S:\Git\obj\Debug\net9.0\compressed\7llfc4w1f6-dxx9fxp4il.gz
S:\Git\obj\Debug\net9.0\compressed\p55ms5adjw-jd9uben2k1.gz
S:\Git\obj\Debug\net9.0\compressed\g3zrhbeetm-khv3u5hwcm.gz
S:\Git\obj\Debug\net9.0\compressed\7u11anngl2-r4e9w2rdcm.gz
S:\Git\obj\Debug\net9.0\compressed\arfck3v1dz-lcd1t2u6c8.gz
S:\Git\obj\Debug\net9.0\compressed\1j1c9ag4mp-c2oey78nd0.gz
S:\Git\obj\Debug\net9.0\compressed\h0ljhhvq34-tdbxkamptv.gz
S:\Git\obj\Debug\net9.0\compressed\43ls30cs0t-j5mq2jizvt.gz
S:\Git\obj\Debug\net9.0\compressed\bihdc98xxm-06098lyss8.gz
S:\Git\obj\Debug\net9.0\compressed\x0rdp4t395-nvvlpmu67g.gz
S:\Git\obj\Debug\net9.0\compressed\xw7s84dpud-s35ty4nyc5.gz
S:\Git\obj\Debug\net9.0\compressed\o32j9v7gg6-pj5nd1wqec.gz
S:\Git\obj\Debug\net9.0\compressed\u8r7dwcg6f-46ein0sx1k.gz
S:\Git\obj\Debug\net9.0\compressed\w493xn5hoi-v0zj4ognzu.gz
S:\Git\obj\Debug\net9.0\compressed\v0go395vlm-37tfw0ft22.gz
S:\Git\obj\Debug\net9.0\compressed\9qhtsc5m4n-hrwsygsryq.gz
S:\Git\obj\Debug\net9.0\compressed\wqlt8adgrx-pk9g2wxc8p.gz
S:\Git\obj\Debug\net9.0\compressed\lobgp3s8bt-ft3s53vfgj.gz
S:\Git\obj\Debug\net9.0\compressed\wag3upki7d-6cfz1n2cew.gz
S:\Git\obj\Debug\net9.0\compressed\q977n3alek-6pdc2jztkx.gz
S:\Git\obj\Debug\net9.0\compressed\xpyaj5e186-493y06b0oq.gz
S:\Git\obj\Debug\net9.0\compressed\diz8jqzdgr-iovd86k7lj.gz
S:\Git\obj\Debug\net9.0\compressed\q59l0x44ah-vr1egmr9el.gz
S:\Git\obj\Debug\net9.0\compressed\6sfyql6yl4-kbrnm935zg.gz
S:\Git\obj\Debug\net9.0\compressed\81deyr70kg-jj8uyg4cgr.gz
S:\Git\obj\Debug\net9.0\compressed\5ufeplqv34-y7v9cxd14o.gz
S:\Git\obj\Debug\net9.0\compressed\ea6mcu9w8i-notf2xhcfb.gz
S:\Git\obj\Debug\net9.0\compressed\83gqccxyn9-h1s4sie4z3.gz
S:\Git\obj\Debug\net9.0\compressed\b9mglm04zk-63fj8s7r0e.gz
S:\Git\obj\Debug\net9.0\compressed\tg9wcri2cl-0j3bgjxly4.gz
S:\Git\obj\Debug\net9.0\compressed\cjzzafwa5t-47otxtyo56.gz
S:\Git\obj\Debug\net9.0\compressed\qf5s959p3g-4v8eqarkd7.gz
S:\Git\obj\Debug\net9.0\compressed\voz8nbns9i-356vix0kms.gz
S:\Git\obj\Debug\net9.0\compressed\1aaj0vcxs5-83jwlth58m.gz
S:\Git\obj\Debug\net9.0\compressed\xk3eegupc6-mrlpezrjn3.gz
S:\Git\obj\Debug\net9.0\compressed\ekwbehpqov-lzl9nlhx6b.gz
S:\Git\obj\Debug\net9.0\compressed\mvbj1nvo40-ag7o75518u.gz
S:\Git\obj\Debug\net9.0\compressed\jrnezdfh4c-x0q3zqp4vz.gz
S:\Git\obj\Debug\net9.0\compressed\tci8e96fm6-0i3buxo5is.gz
S:\Git\obj\Debug\net9.0\compressed\pqfthz1hh1-o1o13a6vjx.gz
S:\Git\obj\Debug\net9.0\compressed\bp9vn7r7uf-ttgo8qnofa.gz
S:\Git\obj\Debug\net9.0\compressed\cow89rvnch-2z0ns9nrw6.gz
S:\Git\obj\Debug\net9.0\compressed\qv41hu30bz-muycvpuwrr.gz
S:\Git\obj\Debug\net9.0\compressed\7gsb942e2j-87fc7y1x7t.gz
S:\Git\obj\Debug\net9.0\compressed\8b7slokkac-mlv21k5csn.gz
S:\Git\obj\Debug\net9.0\compressed\1kjgc9rlpj-d9v3stxu35.gz
S:\Git\obj\Debug\net9.0\compressed\d0medr5fvq-d9v3stxu35.gz
S:\Git\obj\Debug\net9.0\staticwebassets.build.json
S:\Git\obj\Debug\net9.0\staticwebassets.build.json.cache
S:\Git\obj\Debug\net9.0\staticwebassets.development.json
S:\Git\obj\Debug\net9.0\staticwebassets.build.endpoints.json
S:\Git\obj\Debug\net9.0\Git.dll
S:\Git\obj\Debug\net9.0\refint\Git.dll
S:\Git\obj\Debug\net9.0\Git.pdb
S:\Git\obj\Debug\net9.0\Git.genruntimeconfig.cache
S:\Git\obj\Debug\net9.0\ref\Git.dll
